#
# $Id: .mandelrc,v 1.3 2012/09/19 14:09:41 gwesp Exp $
# 
# .mandelrc file for mandel 0.4.x
#

# default resolution
size_x = 800

# quality parameters

max_iter = 30000
smooth = 4
bailout = 4

adaptive_antialias = 6
threshold = 0
